<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Pagina</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!--viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale-1.0">
    <!--css-->
    <link rel="stylesheet" href="css/style.css"> 
    <!--icon-->
    <link rel="shortcut icon" href="" type="image/x-icon"> 
    <!--tag-seo-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Paulo Vinicius R.">
</head>
<body>

<header>
	<div class="container">
	<div class="logo">
		<img src="imagens/logo.jpg" />
	</div><!--logo-->

	<nav class="desktop">
		<ul>
			<li><a style="color:#EB2D2D;" href="">Home</a></li>
			<li><a href="vendas.html">Venda</a></li>
			<li><a href="">Sobre</a></li>
			<li><a href="">Contato</a></li>
		</ul>
	</nav><!--desktop-->

	<nav class="mobile">
		<ul>
			<li><a style="color:#EB2D2D;" href="">Home</a></li>
			<li><a href="">Venda</a></li>
			<li><a href="">Sobre</a></li>
			<li><a href="">Contato</a></li>
		</ul>
	</nav><!--mobile-->

	<div class="clear"></div>
	</div><!--container-->
</header>

<section class="banner">
	<div class="container"> </div>
		<div class="text-banner">
			<div class="text-banner-single">Consultoria</div>
			<div class="text-banner-single">Compra</div>
			<div class="text-banner-single">Venda</div>
			<div class="text-banner-single">Test@gmail.com</div>
		</div> <!--text-->
	</div><!--container-->
</section><!--banner-->

<section class="veiculos-destaques">
	<div class="line-titulo">
		<div class="linha1"></div>
			<h2>Veículos em destaques</h2>
	</div><!--line-titulo-->

	<div class="container"> 

		<div class="vitrine-destaques">
			<div style="background-image: url(imagens/carro1.jpg);" class="carro-img"></div><!--carro-img-->
			<div class="info-carro">
				<h2>Volkswagen Karmann-ghia</h2>
				<p>1.6 8v, Gasolina, 2P, Manual1969</p>
				<a class="botao1" href="">Mais Detalhes</a>
			</div><!--info-carro-->
		</div><!--vitrine-destaque-->

		<div class="vitrine-destaques">
			<div style="background-image: url(imagens/carro1.jpg);" class="carro-img"></div><!--carro-img-->
			<div class="info-carro">
				<h2>Volkswagen Karmann-ghia</h2>
				<p>1.6 8v, Gasolina, 2P, Manual1969</p>
				<a class="botao1" href="">Mais Detalhes</a>
			</div><!--info-carro-->
		</div><!--vitrine-destaque-->

		<div class="vitrine-destaques">
			<div style="background-image: url(imagens/carro1.jpg);" class="carro-img"></div><!--carro-img-->
			<div class="info-carro">
				<h2>Volkswagen Karmann-ghia</h2>
				<p>1.6 8v, Gasolina, 2P, Manual1969</p>
				<a class="botao1" href="">Mais Detalhes</a>
			</div><!--info-carro-->
		</div><!--vitrine-destaque-->
		<div class="clear"></div>
	</div><!--container-->
</section><!--veiculos-destaques-->

<section class="servicos-descricao">
	<div class="half1">
		<div class="half1-wraper">
			<h2>Serviços</h2>
			<ul>
				<li>Compra</li>
				<li>Venda</li>
				<li>Consultoria</li>
				<li>Consutorias de veiculos</li>
				<li>Indicações de peças</li>
			</ul>
			<a class="botao1" href="">Saiba mais</a>
		</div><!--half1-wraper-->
	</div><!--half1-->

	<div class="half2">
		<h2>Depoimentos</h2>
		<div class="depoimento-single">
			<p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus 
				pariatur soluta amet perferendis dicta adipisci quidem eos? Vero ad nam eaque, quibusdam quam"</p>
			<div class="navigation">
				<div class="arrows">
					<img src="imagens/arrow-left.png" alt="">
					<img src="imagens/arrow-right.png" alt="">
				</div><!--arrows-->
				<div class="nome-depoimento">Paulo Vinicius</div><!--nome-depoimento-->
			</div><!--navigation-->
		</div><!--depoimento-single-->
	</div><!--half2-->
</section><!--servico-descricao-->

<section class="contato">
	<div class="line-titulo">
		<div class="linha1"></div><!--linha1-->
			<h2>Contato</h2>
	</div><!--line-titulo-->
	
	<form>
		<div class="input-wraper w100">
			<input placeholder="Nome" type="text" required autocapitalize="">
		</div><!--input-wrapper w100-->

		<div class="input-wraper w50">
			<input placeholder="E-mail" type="email" required>
		</div><!--input-wrapper w50-->

		<div class="input-wraper w50">
			<input placeholder="Telefone" type="tel" required>
		</div><!--input-wrapper w50-->

		<div class="input-wraper w100">
			<textarea placeholder="Mensagem"></textarea>
		</div><!--input-wrapper w100-->

		<div class="input-wraper w100">
			<input type="submit" value="Enviar">
		</div><!--input-wrapper w100-->

		<div class="clear"></div>
	</form>
</section><!--contato-->


<footer>
	<div class="container">
		<nav>
			<ul>
				<li><a style="color:#EB2D2D;" href="">Home</a></li>
				<li><a href="vendas.html">Venda</a></li>
				<li><a href="">Sobre</a></li>
				<li><a href="">Contato</a></li>
			</ul>
		</nav>
		<p>Todos os direitos reservados</p>
		
		<div class="clear"></div>
	</div><!--container-->
</footer>
</body>
</html>		